<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: lightpink;
        font-size: 40px;
        font-family: "HY견고딕";
    }
    h3 {
        color: green;
        margin : 30px;
    }
    h2 {
        border : solid 5px green;
        padding : 20px;
        margin : 30px ;
        font-family: "hy견고딕";
    }
    .M {
        color: red;
        font-size: 50px;
    }
    .J
    {
        color: red;
        font-size: 50px;
    }
    .G
    {
        color: red;
        font-size: 50px;
    }
    .K
    {
        color: red;
        font-size: 50px;
    }
    .I
    {
        color: red;
        font-size: 50px;
    }
.C
{
        color: red;
        font-size: 50px;
    }
</style>
<body>
    
    <h3>찬서tv</h3>
    <audio src="간지나는 웅장한 브금 모음.mp3" controls autoplay loop></audio>
    <h2>오픈소스의 역사</h2>
    <img src="오픈소스.jpg" width="200" height="300" title="ㅋㅋㅋ">
    <span class ="J"></span>, <br><br>우리는 알게 모르게 많은 <span class="M">"오픈소스 소프트웨어"</span>를 사용하고 있다.<br><br>
    <img src="비즈니스.jpg" width="300" height="300"><br><br>
    오픈소스 소프트웨어는 무료 소프트웨어 공유라는 단순한 의미를 넘어<br><br> 어느덧 기업의 비즈니스 모델로 확고하게 자리잡았다.<br><br>
   나아가 앞으로 상용 소프트웨어를 대체할 것으로 예상하는 사람들도 있다.<br><br>
    이번 기회에 오픈소스의 역사를 한 번 짚어보자.<br><br>
    <img src="1980.jpg" width="350" height="400"><br><br>
    오픈소스의 기원은 <span class="G">1980년대로</span>돌아간다.<br><br> 하드웨어 중심 체제로부터 점점 소프트웨어의 비중이 높아지면서 <br><br>
    소프트 웨어 기업의 소프트웨어에 대한 이용, 배포, 복제, 수정등에 일정한 지한을 가하려고 하는 추세가 있자, <br><br>
    이러한 독점 체제에 반발해 공유를 주장하는 운동이 리차드 스톨만에 의해 일어났다 !<br><br>
    리처드 스톨만은 소프트웨어 상업화에 반대하고<br><br> 소프트웨어 개발 초기의 상호협력적인 문화로 돌아갈 것을 주장하며 1984년 GNU프로젝트를 주도했고, 이듬해인 1985년
    FSF를 조직하면서, <br><br>'소프트웨어는 공유돼야 하며 프로그래머는 소프트웨어로 돈을 벌어서는 안 된다'는 내용의<br><br> GNU 선언문을 제정하고, 이를 지원하기 위해 저작권에
    대응하는 카피레프트 운동도 주장했다.<br><br>
    <img src="리차드 스톨만.jpg" width="350" height="550"><br><br>
    <br><br> 90년대에 들어서면서 인터넷의 보급과 더불어 GNU GPL로 배포된 리눅스의 보급으로 자유소프트웨어 운동이 확산, <br><br>98년에는 익스플로러에 밀려
    어려움을 겪고 있던 넷츠케이프가 웹프라우저 모질라의 소스코드를 공개하는 결정을 하게 됐다.<br><br> 그 즈음 자유소프트웨어라는 용어에서 오픈소스 소프트웨어로 용어가<br><br> 변경되는데
    자유(free)라는 용어 때문에 일반인들이 무료라고 인식하고 있다는 점, GPL조항의 엄격성 때문에 소프트웨어 개발이 용이하지 않다는 점을 탈피하기 위해서였다.<br><br>
    <img src="눈물.jpg" width="250" height="300"><br><br>
    이후 오픈소스 소프트웨어를 인증하는<br><br> <span class="K">"OSI"</span> 가 에릭 레이몬드 등에 의해 결성되면서 오픈소스 소프트웨어 온둥은 궤도에 오르게 된다...!<br><br>
   
    OSI 단체가 정한 오픈소스 소프트웨어의 기준을 OSD라고 하는데,<br><br> 이 기준을 만족해야만 오픈소스 소프트웨어로 인정받게 된다.<br><br>
    참고로 OSD 기준에 따르면 오픈소스 소프트웨어는 6가지의 요건을 따라야 한다. <br><br>
    <span class="I">자유로운 재배포, 소스코드 공개, 2차적 저작물 허용, 저작자의 소스코드의 온전함, 차별금지, 라이선스의 배포</span> 다.<br><br>
    <img src="따봉.jpg" width="250" height="300"><br><br> <span class="C">마침내</span><br><br>
    위와 같은 역사를 거쳐 이제 오픈소스 소프트웨어는 소프트웨어의 한 축을 잡게 됐다.<br><br>
    <form>
        잘 만들었지 ? : <select>
            <option>선택</option>
            <option>잘만듬</option>
            <option>진짜 잘만듦</option>
            <option>눈물 나올 정도로 잘 만듦</option>
        </select>
    </form>

</body>
</html>
