<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color : gray
        }
            button {
                width: 100px;
                height: 30px;
                left: 94%;
                border: 0;
                border-radius: 10px;
                background-color: skyblue;
                color: white;
                margin-bottom: 2%;
            }
            button:hover {
                background-color: skyblue;
                font-size: 12px;
            }
            header {
                text-align: center;
            }
            table {
                margin: 0 auto;
            }
            tr, td {
                vertical-align : top;
            }
            footer {
                text-align: center;
            }
            .table {
                border: skyblue solid 2px;
                border-collapse: collapse;
            }
    </style>
</head>
<body>
    <header>
        <h1>Bit Bucket</h1> 
        <img src="pngegg.png" height="100" width="100" alt="빗버킷 로고">
    </header>
    <br>
    <div style="border: 2px solid skyblue; width: 700px; margin: 0 auto; margin-top: 2%; margin-bottom: 2%; padding: 2% 2% 2% 2%;">
        <br>
        <table style="color: skyblue;">
            <tr>
                <td>제공 언어&nbsp;&nbsp;&nbsp;</td><td>영어</td>
            </tr>
            <tr>
                <td>개요</td>
                <td>개요:bitbucket은 , 깃(2011년 10월 이후) 버전 관리 시스템을 사용하는 소스 코드 
                    <br> 및 개발 프로젝트를 대상으로 하는 아틀란시안 소유의 웹 기반 버전 관리 저장소 
                    <br> 호스팅 서비스이다 <br> 
                </td>
            </tr>
            <tr>
                <td>주요 기능</td>
                <td>
                1.Best-in-class Jira & Trello integration <br>
                2.Code collaboration from concept to cloud <br>
                3.Build and test automatically with built-in continuous delivery <br>
                4.Deploy with confidence <br>
                5.Secure your code <br>
                <div style="color: gainsboro;">아틀란시안에서 말하는 주요기능</div>  <br>
                </td>
            </tr>
            <tr>
                <td>특징</td>
                <td>
                    1.인터페이스가 깔끔하고 직관성이 강하다<br>
                    2.다른 소스 컨트롤 관리 시스템 사용가능 <br>
                    3.데스크톱 클라이언트의 부재<br>
                    4.빗버킷 리포지토리는 위키를 작성하고 관리할 수 있다 <br>
                    5.빗버킷은 어플 마켓플레이스가 있어 플러그인처럼 사용할 수 있다 <br>
                    6.기본적으로 비공개 리포지토리를 가지고 있다 <br>
                    <div style="color: gainsboro;">사용자가 생각하는 특징</div>  <br>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="color: skyblue; border: skyblue solid 2px; border-collapse: collapse;">
            <tr class="table" style="text-align: center;">
                <td  class="table">가격 정책</td>
                <td class="table">무료버전</td>
                <td class="table">일반버전</td>
                <td class="table">프리미엄버전</td>
            </tr>
            <tr class="table">
                <td class="table">가격</td>
                <td class="table">0$</td>
                <td class="table">15$/mo</td>
                <td class="table">30$/mo</td>
            </tr>
            <tr class="table">
                <td class="table">저장 용량</td>
                <td class="table">1GB</td>
                <td class="table">5GB</td>
                <td class="table">10GB</td>
            </tr>
            <tr class="table">
                <td class="table">Build minutes</td>
                <td class="table">50min/mo</td>
                <td class="table">2500min/mo</td>
                <td class="table">3500min/mo</td>
            </tr>
            <tr class="table">
                <td class="table">최대 사용자</td>
                <td class="table">최대 5명</td>
                <td class="table">제한없음</td>
                <td class="table">제한없음</td>
            </tr>
        </table>
        <div style="text-align:center; color: gainsboro;">가격은 사용자의 수, 저장용량에 따라 변동되기도 한다</div>
    </div>
    <footer>
        <button type="button" onclick="location.href='index.html';">MAIN</button>
    </footer>
</body>
</html>
